<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Atualizar Estudante</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
				integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
				integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
	<div class="container my-5">
		<h3>Atualizar Estudante</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-8">
					<form action="#" th:action="@{/estudantes/atualizar/{id}(id=${estudante.id})}" th:object="${estudante}" method="post">
						<div class="row">
							<div class="form-group col-md-6">
								<label for="nome" class="col-form-label">Nome</label> 
								<input type="text" th:field="*{nome}" class="form-control" id="nome" placeholder="Nome"> 
								<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Email</label> 
								<input type="text" th:field="*{email}" class="form-control" id="email" placeholder="Email"> 
								<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="telefone" class="col-form-label">Telefone</label> 
								<input type="text" th:field="*{telefone}" class="form-control" id="telefone" placeholder="telefone"> 
								<span th:if="${#fields.hasErrors('telefone')}" th:errors="telefone" class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<input type="button" class="btn btn-primary" value="Atualizar Estudante">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>