Nome: Edson Felix Barbosa

Usei as os seguintes projetos no maven:
		01 - Mysql
		02 - Flay (Para criar a tabela e os ecript);
		
No application.properties foi colocado a properties pra criar um esquema no my sql ( Como aplicação utilizando Rest independe do banco utilizado).

Foi utilizado o Fly pra criar a tabela, inserir dados e alterar a tabela através dos seguintes scripts:
		01 - V001__criar-entidade-estudante.sql
		02 - V002__altera-entidade-estudante.sql

Foi utilizado o RestContoller os invés do themeleaf e utilizei o postman para fazer as requisições (a coleção das requisições foram armazenadas no projeto)

Foi colocado uma classe pra validar as exceções geradas, mudando o messages.properties para UTF-8 para não ser exibido encodes.		